*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.green-text {
    color: green;
}

.red-text {
    color: red;
}

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 50px;
}

.navigation{
    background-image: linear-gradient(#3663c5, #4891cc);
    max-height: 100vh;
    height: 100vh;
    overflow-y: auto;
}

.logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    margin: 20px;
    color: white;
}

.logo a {
    text-decoration: none;
    color: unset;
    cursor: pointer;
    font-size: 36px;
    font-weight: 500;
    display: block;
    outline: none;
}

.logo img{
    width: 60%;
}

.header-mobile h2{
    display: none;
}

.menu{
    display: flex;
    justify-content: center;
    height: auto;
    color: white;
    font-family: "Poppins";
    font-size: 14pt;
}

.menu a{
    text-decoration: none;
    color: unset;
}

.menu ul{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.menu li{
    margin-bottom: 40px;
    padding-left: 25px;
    cursor: pointer;
}

.menu li.active{
    font-weight: 600;
    border-left: 5px solid #EBEBEB;
}

.menu li{
    list-style: none;
    border-left: 5px solid transparent;
}

.menu i{
    margin-right: 25px;
    width: 20px;
    text-align: center;
}

.content-management{
    padding-right: 10%;
    height: 100vh;
    overflow-y: scroll;
}

.header-menu{
    margin-top: 60px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.header-menu h1{
    font-weight: 600;
    color: #3663c5;
}

.header-menu img{
    /* margin-left: 80px; */
    cursor: pointer;
}

.search-bar{
    position: relative;
    height: 50px;
}

.search-bar .input{
    position: absolute;
    left: 80px;
    top: 10px;
    background-color: #e3e3e3;
    border: 0;
    font-size: 18px;
    padding: 15px;
    height: 30px;
    width: 30px;
    transition: all 0.3s ease;
}

.search-bar .btn{
    background-color: #fff;
    border: 0;
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 10px;
    left: 80px;
    height: 30px;
    width: 30px;
    transition: transform 0.3s ease;
    border-radius: 0 !important;
    color: #3663c5;
}

.search-bar .btn:focus, .search-bar .input{
    outline: none;
}

.username a{
    text-decoration: none;
    color: unset;
}

.search-bar.active .input{
    transform: translateX(50px);
    width: 300px;
}

.table-responsive{
    overflow-x: auto;
}

.table-header h3, .table-header p{
    font-weight: 400;
}

.list-post{
    font-family: "Poppins";
    width: 100%;
}

.list-post th{
    padding: 15px 10px;
    text-align: left;
}

.list-post td{
    padding: 5px 10px;
}

.list-post th,
.list-post td,
.list-post tr{
    border-bottom: 1px solid #DADADA;
}

.list-post .title,.list-post .email{
    display: block;
}

.list-post .username:hover{
    text-decoration: underline;
    cursor: pointer;
}

.status-email{
    font-weight: 700;
}

.halaman {
    margin-top: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    font-weight: 500;
}

.halaman-item {
    padding: 20px;
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.halaman-item.active {
    color: white;
    background-color: #493084;
    border-radius: 5px;
}

.bold-text{
    font-weight: 700;
}

.form-group {
    margin-bottom: 20px;
}

.cms-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
}

.cms-button a{
    text-decoration: none;
    color: unset;
}

.btn {
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    border: 0;
    outline: none;
    font-size: 16px;
    text-decoration: none;
}

.btn:disabled {
    opacity: 0.5;
}

.btn-primary {
    color: white;
    background-color: #28189B;
}

.btn-danger {
    color: white;
    background-color: #E94646;
}

.btn-cancel {
    color: white;
    background-color: chocolate;
}

.search-menu, .create-category-container, .edit-category-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 120;
    background-color: white;
    border-radius: 30px;
    width: 40%;
    height: fit-content;
    transform: translate(-50%,-50%);
    padding: 30px;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(0, 0, 0, 0.1);
}

.dim-container {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
    width: 100vw;
    z-index: 99;
    display: none;
}

.search-header, .create-category-header, .edit-category-header {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    align-items: center;
}

.search-header h2{
    width: 100%;
    text-align: center;
}

.search-header i {
    cursor: pointer;
}

.no-outline{
    outline: none;
    border: 0;
}

.search-field{
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 20px;
    border-radius: 5px;
}

.search-option{
    border: 1px solid #ccc;
    padding: 10px 20px;
    border-radius: 5px;
}

.search-flex {
    display: flex;
}

.alasan input{
    width: 100%;
    padding: 10px 20px;
}

.close-menu{
    cursor: pointer;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 1.5rem;
}

.mt-3 {
    margin-top: 2rem;
}

.mt-4{
    margin-top: 3rem;
}

.mr-1 {
    margin-right: 1rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-4 {
    margin-bottom: 3rem;
}

.ml-1{
    margin-left: 1rem;
}

.header {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
    height: 8vh;
}

.transparent-container{
    position: fixed;
    top: 0;
    left: 0;
    background: none;
    height: 100vh;
    width: 100vw;
    z-index: 99;
    display: none;
}

.transparent-container.active {
    display: block;
}

#batal-simpan {
    color: red;
    cursor: pointer;
}

@media (max-width: 1600px){
    .container {
        display: grid;
        grid-template-columns: 1fr 4fr;
        column-gap: 50px;
    }
}

@media (max-width: 1550px){
    .menu {
        font-size: 15px;
    }
}

@media (max-width: 1366px){
    .container {
        display: grid;
        grid-template-columns: 1fr 4fr;
        column-gap: 50px;
    }
}

@media (max-width: 480px){
    .header-mobile{
        display: flex;
        background-image: linear-gradient(#3663c5, #4891cc);
        padding: 10px 15px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        width: 100%;
        height: 10vh;
    }
    .header-mobile h2{
        color: white;
        font-size: 16px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display: block;
    }
    .header-mobile a {
        text-decoration: none;
        color: unset;
    }
    .container {
        display: block;
        padding: 20px;
    }
    .navigation{
        width: 80%;
        position: absolute;
        top: 10vh;
        height: 90vh;
        left: 0;
        transform: translateX(-100%);
        transition: transform 0.5s ease-in;
        z-index: 100;
    }
    .logo{
        padding: 25px 0;
    }
    .navigation.active{
        transform: translateX(0);
    }
    .header-menu{
        margin-top: 0;
        justify-content: flex-end;
    }
    .header-menu h1{
        display: none;
    }
    .search-bar .btn{
        position: static;
    }
    .menu{
        font-size: 14px;
    }
    .burger{
        display: block;
        cursor: pointer;
        transition: 0.3s ease-in;
        z-index: 100;
    }
    .line {
        width: 25px;
        height: 3px;
        background-color: rgb(240, 240, 240);
        margin: 5px;
        transition: all 0.3s ease;
    }
    .dim-container{
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        height: 100vh;
        width: 100vw;
        z-index: 99;
        display: none;
    }
    .dim-container.active{
        display: block;
    }
    .search-menu, .create-category-container, .edit-category-container{
        width: 90%;
    }
}